<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nicolascarraggi.trgrd.MainActivity">

    <item
        android:id="@+id/action_search_main"
        android:title="Search"
        android:icon="@drawable/ic_action_search_white"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/rulesystem_on"
        android:title="Rulesystem ON"/>
    <item
        android:id="@+id/rulesystem_off"
        android:title="Rulesystem OFF"/>
</menu>
