<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.nicolascarraggi.trgrd.RuleTemplateDetailsActivity">

    <!--RuleTemplate Name -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/tvRuleTemplateDetailsName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="Rule name"/>

    <!--Rule Triggers -->

<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="5dp"
            android:text="Triggers"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvRuleTemplateDetailsTriggers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRuleTemplateDetailsTriggers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--Rule Actions -->

<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Actions"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvRuleTemplateDetailsActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRuleTemplateDetailsActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
