<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="70dp"
    android:gravity="center_vertical"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_margin="5dp"
    android:background="@color/colorRule"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_weight="88">

        <!--<ImageView
            android:id="@+id/ivRule"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_notifications_black_24dp" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:weightSum="10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRuleName"
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_weight="5"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Rule name"/>

            <LinearLayout
                android:id="@+id/llRuleIcons"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:layout_marginLeft="4dp">

                <LinearLayout
                    android:id="@+id/llRuleEvent"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="2dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="IF"/>

                    <ImageView
                        android:id="@+id/ivRuleEventDevice"
                        android:layout_width="19dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="3dp"
                        android:src="@drawable/ic_access_time_black_24dp"/>

                    <ImageView
                        android:id="@+id/ivRuleEvent"
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:paddingRight="3dp"
                        android:src="@drawable/ic_access_time_black_24dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRuleStates"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="WHILE"/>

                    <ImageView
                        android:id="@+id/ivRuleStateDevice"
                        android:layout_width="19dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="3dp"
                        android:src="@drawable/ic_access_time_black_24dp"/>

                    <ImageView
                        android:id="@+id/ivRuleState"
                        android:layout_width="19dp"
                        android:layout_height="match_parent"
                        android:paddingRight="3dp"
                        android:src="@drawable/ic_access_time_black_24dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRuleActions"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="THEN"/>

                    <ImageView
                        android:id="@+id/ivRuleActionDevice"
                        android:layout_width="19dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="3dp"
                        android:src="@drawable/ic_access_time_black_24dp"/>

                    <ImageView
                        android:id="@+id/ivRuleAction"
                        android:layout_width="19dp"
                        android:layout_height="match_parent"
                        android:paddingRight="3dp"
                        android:src="@drawable/ic_access_time_black_24dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchRuleActive"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:layout_marginRight="4dp"
        android:layout_gravity="end"/>

</LinearLayout>